[33mcommit c0ab9de77648162ddf2fa7307014e4f2df540888[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2286599 <muralikotapalli14@gmail.com>
Date:   Wed Nov 9 15:55:54 2022 +0530

    Added File4 & modified File1

[33mcommit 0337c6f346d60f38ddf48440cc0bf0e5912fef03[m
Author: 2286599 <muralikotapalli14@gmail.com>
Date:   Wed Nov 9 15:38:29 2022 +0530

    Added file2 & file3

[33mcommit ce9f7e59aa0879182488201acda0d9550691bf02[m
Author: student <muralikotapalli14@gmail.com>
Date:   Wed Nov 9 15:24:55 2022 +0530

    updated file1

[33mcommit b2d221a360bb6054bfbdd8e8b93171125481f6d3[m
Author: student <muralikotapalli14@gmail.com>
Date:   Wed Nov 9 15:23:53 2022 +0530

    initial project
